<page>
  <content>
    <div class="row justify-content-md-center">
      <div class="col-auto">
        <br/>
        <h1 class="afobnmx_persInfo">
          <label>{ parent.opts.title }</label>
        </h1>
      </div>
    </div>
    <div class="row justify-content-md-center">
      <div class=" col-md-12">
        <div id="div-alert"></div>
        <yield/>
      </div>
    </div>
  </content>
  <footer>
    <div>
      <div id="wrapper" align="center">
        <div class="footer">
          <hr />
          <div class="afobnmx_logoFooter">
            <div class="afobnmx_copyright">
              &#169;&nbsp;2018&nbsp;Citigroup&nbsp;Inc
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
</page>
