<topbar>
  <div class="container afobnmx_header">
    <div class="row afobnmx_leng_txt">
      <a class="afobnmx_txt_leng">
        <span>| Ver. 1.0.0.00 al 01/01/2019 </span> | <span>MS57614</span> |
        <span></span>
      </a>
    </div>

    <div class="row justify-content-end">
      <div class="afobnmx_headerLogo">
        <img src="img/logoCiti.png" alt="citibanamex" />
      </div>
    </div>
    <div class="row mt-1 justify-content-start afobnmx_menu">
      <ul class="nav">
        <li class="nav-item">
          <a class="nav-link text-white" href="/clientes-agregar/">Inicio</a>
        </li>

        <div>
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle text-white"
              data-toggle="dropdown"
              href="#"
              >Cliente</a
            >
            <div class="dropdown-menu">
              <a
                class="dropdown-item"
                href="/cliente-administrar/"
                >Mantenimiento de Clientes</a
              >
            </div>
          </li>
        </div>
      </ul>
    </div>
  </div>
</topbar>
